<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upciclagem</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="img/jpg" href="imagens/logo.png">

    <script defer src="scrollanimation.js"></script>
</head>
<body>
    
    <nav>
        <a href="/" class="logo"><img src="imagens/logo.png" alt=""></a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="#sobre-container" class="link">Sobre</a></li>
            <li><a href="#duvidas" class="link">Dúvidas</a></li>
            <li><a href="#scrollhere" class="link">Video explicativo</a></li>
            <li><a href="#contatoContainer" class="link">Mais Informações</a></li>
        </ul>
    </nav>
    <script src="mobile.js"></script>

    <section id="frontpage-container">

        <div class="caroussel-frontpage">

            <div class="slider-frontpage">

                <img src="imagens//slides/1.jpg"></img>
                <img src="imagens//slides/2.jpg"></img>
                <img src="imagens//slides/3.jpg">

            </div>

            <div class="controls-frontpage">
                <span class="arrow left"><i class="material-icons">chevron_left</i></span>
                <span class="arrow right"><i class="material-icons">navigate_next    </i></span>
            </div>

        </div>

        <script src="caroussel-frontpage.js"></script>

    </section>

    <section id="sobre-container">

        <div id="sobreBloco">

            <!-- Texto dentro do circulo  -->
            <div id="circle-container" class="esquerda">
                <svg id="circulo" fill="#9EB0A2" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50" />
                </svg>
                
                <span class="textoCirculo"><span style="color: white; font-weight: bold; text-shadow: 0px 1px 6px rgba(0,0,0,0.71);">SO</span>BRE</span>
            </div>

            <div class="sobreConteudo hidden">

                <p class="textoSobre">

                    A reciclagem é um processo fundamental que envolve a transformação de materiais descartados em novos produtos, reduzindo assim a quantidade de resíduos destinados aos aterros sanitários e minimizando a exploração de recursos naturais. Essa prática, baseada nos princípios de redução, reutilização e reciclagem, desempenha um papel crucial na preservação do meio ambiente, ajudando a conservar energia, reduzir a poluição e mitigar os impactos das mudanças climáticas. Ao reciclar, diminuímos a demanda por matérias-primas virgens, economizamos energia e água, e reduzimos as emissões de gases de efeito estufa. Além disso, a reciclagem promove a conscientização sobre a importância da sustentabilidade, incentivando a participação ativa da comunidade na construção de um futuro mais limpo e saudável para as gerações futuras.
                </p>

                <img src="imagens/sobre1.jpg" alt="" class="imgSobre">

            </div>

            <div class="sobreConteudo hidden">

                <img src="imagens/sobre2.jpg" style="transform: scaleX(-1); rotate: 10deg;" alt="" class="imgSobre inverteImagem">

                <p class="textoSobre inverteTexto">
                    Com a reciclagem, contribuímos para a preservação da biodiversidade, uma vez que a extração de recursos naturais, como minerais e árvores, é reduzida. A reciclagem também ajuda a diminuir a quantidade de lixo nos oceanos, protegendo a vida marinha e evitando a contaminação dos ecossistemas aquáticos. Além disso, ao reciclar, geramos empregos na indústria de reciclagem e estimulamos a economia local. Educar sobre a reciclagem desde cedo é fundamental, pois ajuda a formar cidadãos conscientes e responsáveis, capazes de fazer escolhas sustentáveis. Assim, ao adotarmos a reciclagem como um hábito diário, estamos dando um passo significativo em direção a um futuro mais verde e saudável para o nosso planeta.
                </p>

            </div>

            
        </section>
    
        <div id="svgContainer">
            <img src="imagens/svg.png" alt="">
        </div>
        
        <div id="duvidas">

            <details>
                <summary>1. Por que a reciclagem é importante para o meio ambiente?</summary>
                <p>
                    A reciclagem é importante porque ajuda a reduzir a quantidade de resíduos destinados aos aterros sanitários, minimizando a exploração de recursos naturais, conservando energia, reduzindo a poluição e mitigando os impactos das mudanças climáticas.
                </p>
            </details>
        
            <details id="scrollhere">
                <summary>2. Quais são os benefícios da reciclagem para a sociedade?</summary>
                <p>
                    A reciclagem traz uma série de benefícios para a sociedade, incluindo a preservação da biodiversidade, a diminuição da quantidade de lixo nos oceanos, a proteção da vida marinha, a geração de empregos na indústria de reciclagem e o estímulo à economia local. Além disso, a educação sobre a reciclagem desde cedo ajuda a formar cidadãos conscientes e responsáveis, capazes de fazer escolhas sustentáveis.
                </p>
            </details>
        
            <details>
                <summary>3. O que podemos reciclar e como fazer isso de maneira eficiente?</summary>
                <p>
                    Podemos reciclar uma ampla variedade de materiais, incluindo papel, plástico, vidro, metal e tecido. Para reciclar de maneira eficiente, é importante separar esses materiais em recipientes apropriados e garantir que estejam limpos e secos. Além disso, é fundamental estar ciente das diretrizes locais de reciclagem para garantir que os materiais sejam processados corretamente.
                </p>
            </details>

        </div>

        <div class="divisaoTriangulo" style="background-color: #7FB1AD;"></div>

        <section id="certificadosContainer">
                    
            <div id="certificadosBloco">

                <dialog id="dialogReciclagemVideo">

                    <div class="dialogBloco">

                        <iframe style="width: 100%;" width="560" height="315" src="https://www.youtube.com/embed/KWIEnztOXJU?si=rmbvrTqjg3fzmeK3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <span onclick="dialogReciclagemVideo.close()" class="dialogClose">Fechar</span>

                    </div>
                </dialog>

                <div class="certificado">

                    <img src="icons/lixeirasIcon.png" alt="" class="certificadoImg">
                    <span class="dadosCertificado">    
                        <p class="nomeCertificado">Video explicativo</p>
                        <button class="botaoCertificado" onclick="dialogReciclagemVideo.showModal()">Ver video</button>
                    </span>
                </div>

            </div>

        </section>

        <div id="svgContainer" style="background-color: #D3FADE">
            <img src="imagens/svg2.png" alt="">
        </div>

        <section id="colaboracoesContainer">

            <div id="colaboracoesBloco">
                <p class="tituloColaboracoes">Aprende as lixeiras corretas!</p>

                <div id="colaboracoesFlex">

                    <span class="imgCertificado">

                        <dialog id="dialogReciclagePlastico">
                            <div class="dialogBloco">
                                <p style="color: black; font-weight: lighter; font-size: 1rem;">
                                    A lixeira vermelha é um item comum em qualquer espaço, desde escritórios a residências. O seu uso adequado não só contribui para a organização do ambiente, mas também para a sustentabilidade. Saber o que deve ser descartado na lixeira vermelha é essencial para manter a eficiência do processo de reciclagem. Aqui estão algumas orientações sobre o que deve ser jogado na lixeira vermelha:
                                </p>
                                <center>
                                    <ul>
                                        <li>Embalagens de Plástico Limpas</li>
                                        <li>Embalagens de Plástico sujas ou contaminadas</li>
                                        <li>Recipientes Plásticos</li>
                                        <li>Utensílios Plásticos</li>
                                        <li>Objetos de Plástico</li>
                                        <li>Plástico Metalizado</li>
                                    </ul>
                                </center>
                                <span onclick="dialogReciclagePlastico.close()" class="dialogClose">Fechar</span>
                            </div>
                        </dialog>
                        

                        <img class="colaboracoesIcon" src="imagens/1.png" alt="">
                        <p class="botaoPlastico" onclick="dialogReciclagePlastico.showModal()">Plástico</p>
                    </span>

                    <span class="imgCertificado">

                        <dialog id="dialogReciclagePapeis">
                            <div class="dialogBloco">
                                <p style="color: black; font-weight: lighter; font-size: 1rem;">
                                    A lixeira de papéis é um item comum em qualquer espaço, desde escritórios a residências. O seu uso adequado não só contribui para a organização do ambiente, mas também para a sustentabilidade. Saber o que deve ser descartado na lixeira de papéis é essencial para manter a eficiência do processo de reciclagem. Aqui estão algumas orientações sobre o que deve ser jogado na lixeira de papéis:
                                </p>
                                <center>
                                <ul>
                                    <li>Papéis Limpos</li>
                                    <li>Papéis sujos ou contaminados</li>
                                    <li>Papéis de Embalagem</li>
                                    <li>Papéis Plastificados</li>
                                    <li>Papéis Térmicos</li>
                                    <li>Papéis Metalizados</li>
                                </ul>
                            </center>
                                <span onclick="dialogReciclagePapeis.close()" class="dialogClose">Fechar</span>
                            </div>
                        </dialog>

                        <img class="colaboracoesIcon" src="imagens/2.png" alt="">
                        <p class="botaoPapeis" onclick="dialogReciclagePapeis.showModal()">Papeis</p>
                    </span>

                    <span class="imgCertificado">

                        <dialog id="dialogReciclageMetais">
                            <div class="dialogBloco">
                                <p style="color: black; font-weight: lighter; font-size: 1rem;">
                                    A lixeira amarela para metais é uma adição essencial em qualquer espaço, desde escritórios a residências. O seu uso adequado não só contribui para a organização do ambiente, mas também para a sustentabilidade. Saber o que deve ser descartado na lixeira de metais é essencial para manter a eficiência do processo de reciclagem. Aqui estão algumas orientações sobre o que deve ser jogado na lixeira de metais:
                                </p>
                                <center>
                                    <ul>
                                        <li>Latas de alumínio</li>
                                        <li>Latas de aço</li>
                                        <li>Utensílios de metal (talheres, panelas, etc.)</li>
                                        <li>Arames</li>
                                        <li>Ferragens</li>
                                        <li>Objetos de metal em geral</li>
                                    </ul>
                                </center>
                                <span onclick="dialogReciclageMetais.close()" class="dialogClose">Fechar</span>
                            </div>
                        </dialog>
                        


                        <img class="colaboracoesIcon" src="imagens/3.png" alt="">
                        <p class="botaoMetais" onclick="dialogReciclageMetais.showModal()">Metais</p>
                    </span>
                    
                    <span class="imgCertificado">

                        <dialog id="dialogReciclageVidros">
                            <div class="dialogBloco">
                                <p style="color: black; font-weight: lighter; font-size: 1rem;">
                                    A lixeira verde para vidros é uma adição essencial em qualquer espaço, desde escritórios a residências. O seu uso adequado não só contribui para a organização do ambiente, mas também para a sustentabilidade. Saber o que deve ser descartado na lixeira de vidros é essencial para manter a eficiência do processo de reciclagem. Aqui estão algumas orientações sobre o que deve ser jogado na lixeira de vidros:
                                </p>
                                <center>
                                    <ul>
                                        <li>Garrafas de vidro</li>
                                        <li>Potes de vidro</li>
                                        <li>Copos de vidro</li>
                                        <li>Frascos de vidro</li>
                                        <li>Recipientes de vidro em geral</li>
                                    </ul>
                                </center>
                                <span onclick="dialogReciclageVidros.close()" class="dialogClose">Fechar</span>
                            </div>
                        </dialog>                        

                        <img class="colaboracoesIcon" src="imagens/4.png" alt="">
                        <p class="botaoVidros" onclick="dialogReciclageVidros.showModal()">Vidros</p>
                    </span>
                    
                    <span class="imgCertificado">

                        <dialog id="dialogReciclageOrganicos">
                            <div class="dialogBloco">
                                <p style="color: black; font-weight: lighter; font-size: 1rem;">
                                    A lixeira marrom para resíduos orgânicos é uma adição essencial em qualquer espaço, desde escritórios a residências. O seu uso adequado não só contribui para a organização do ambiente, mas também para a sustentabilidade. Saber o que deve ser descartado na lixeira de orgânicos é essencial para manter a eficiência do processo de reciclagem. Aqui estão algumas orientações sobre o que deve ser jogado na lixeira de resíduos orgânicos:
                                </p>
                                <center>
                                    <ul>
                                        <li>Cascas de frutas</li>
                                        <li>Cascas de legumes</li>
                                        <li>Restos de comida</li>
                                        <li>Folhas</li>
                                        <li>Ramos</li>
                                        <li>Resíduos de jardim em geral</li>
                                    </ul>
                                </center>
                                <span onclick="dialogReciclageOrganicos.close()" class="dialogClose">Fechar</span>
                            </div>
                        </dialog>                        

                        <img class="colaboracoesIcon" src="imagens/5.png" alt="">
                        <p class="botaoOrganicos" onclick="dialogReciclageOrganicos.showModal()">Orgânicos</p>
                    </span>


                </div>
            </div>

        </section>

        <section id="contatoContainer">

            <div id="contatoBloco">
                <h1>Para mais informações, acesse:</h1>

                <div id="meiosDeContatoContainer">
                    <span class="contatoIcon">
                        <img src="icons/iconeRecicle.png" alt="">
                        <center> <a href="https://www.reciclagembrasil.com.br/"><p class="nomeContato">Reciclagem<br>Brasil</p></a></center>
                    </span>

                    <span class="contatoIcon">
                        <img src="icons/iconeFacebook.png" alt="">
                        <center> <a href="https://www.facebook.com/reciclandobr/"><p class="nomeContato">Facebook</p></a></center>
                    </span>

                    <span class="contatoIcon">
                        <img src="icons/iconeInstagram.png" alt="">
                        <center> <a href="https://www.facebook.com/reciclandobr/"><p class="nomeContato">Instagram</p></a></center>
                    </span>

                </div>
            </div>

        </section>


        <footer>
            
            <div class="botoes">
                <p>Recicle hoje para um amanhã mais verde!</p>
            </div>

        </footer>

</body>
</html>
